# EDUC-STUDENT-REPORT-API

./: .gitignore  COMPLIANCE.yaml  README.md  pom.xml
api/: pom.xml
api-client/: pom.xml
api-client/src/test/resources/json/: studentTranscriptReportRequest-example.json
api/src/main/java/ca/bc/gov/educ/api/report/: ReportApiApplication.java
api/src/main/java/ca/bc/gov/educ/studentreport/: StudentReportApiApplication.java
api/src/main/resources/: application-local.properties  application.properties  application.yaml  student_achievement_report_template2.docx
api/src/main/resources/templates/: student_achievement_report_inc_exam_template.docx  student_achievement_report_template.docx  student_achievement_report_template3.docx  student_achievement_report_template_backup.docx  student_certificate_template.docx  student_transcript_report_bc_multiple_template.docx  student_transcript_report_bc_template.docx  student_transcript_report_yukon_multiple_template.docx  student_transcript_report_yukon_template.docx
api/src/test/java/ca/bc/gov/educ/api/report/: GradReportBaseTest.java  StudentReportApiApplicationTests.java
api/src/test/java/ca/bc/gov/educ/studentreport/: StudentReportApiApplicationTests.java
api/src/test/resources/: application-test.yaml  application.yaml
api/src/test/resources/json/: studentTranscriptReportRequest-1950.json  studentTranscriptReportRequest-2004.json  studentTranscriptReportRequest-2018.json  studentTranscriptReportRequest-REGULAR.json  studentTranscriptReportRequest-SCCP.json  studentTranscriptReportRequest.json
isd/: pom.xml
isd/ISD-ReportServices-ejb/: pom.xml
isd/ISD-ReportServices-ejb/src/main/resources/: isotraxmap.properties  jasperreports_extension.properties  traxisomap.properties  xpif_certificate.xml  xpif_transcript.xml
isd/ISD-ReportServices-ejb/src/main/resources/fonts/: fontsfamily.xml
isd/ISD-ReportServices-ejb/src/main/resources/reports/: Admin.jasper  Admin.jrxml  Certificate.jrxml  GLA.jasper  GLA.jrxml  GNA.jasper  GNA.jrxml  PEAR.jasper  PEAR.jrxml  PackingSlip.jasper  Receipt.jasper  Receipt.jrxml  Scholarship.jasper  Scholarship.jrxml  Transcript_HTML.jasper  Transcript_HTML_interim.jasper  Transcript_HTML_interim.jrxml
isd/ISD-ReportServices-ejb/src/main/resources/reports/resources/adapters/: CertificateAdapter.xml  PackingSlipAdapter.xml  ReceiptAdapter.xml  StudentAdapter.xml
isd/ISD-ReportServices-ejb/src/main/resources/reports/resources/adapters/admin/: IdleTranscriptAdapter.xml  ManualInterventionOrderReportAdapter.xml  PENUserOrderReport.xml  PSIChoiceReportAdapter.xml  RegistrationIssueReportAdapter.xml  SelfServeOrderReportAdapter.xml  StudentProfileReportAdapter.xml
isd/ISD-ReportServices-ejb/src/main/resources/reports/resources/html/: header.html
isd/ISD-ReportServices-ejb/src/main/resources/reports/resources/i18n/: Admin.properties  Certificate_fr_CA.properties  GLA_fr_CA.properties  GNA.properties  Scholarship.properties  Transcript.properties  Transcript_HTML.properties  Transcript_HTML_SCCP.properties
isd/ISD-ReportServices-ejb/src/main/resources/reports/resources/styles/: Admin.jrtx  CertificateAdult.jrtx  CertificateRegular.jrtx  ETS.jrtx  PackingSlip.jrtx  Transcript_HTML.jrtx
isd/ISD-ReportServices-ejb/src/main/resources/reports/subreports/admin/: GrandTotals.jasper  GrandTotals.jrxml  IdleTranscriptReport.jasper  IdleTranscriptReport.jrxml  ManualInterventionOrderReport.jasper  ManualInterventionOrderReport.jrxml  NonPENUserOrderReport.jasper  NonPENUserOrderReport.jrxml  PENUserOrderReport.jasper  PENUserOrderReport.jrxml  PSIChoiceReport.jasper  PSIChoiceReport.jrxml  RegistrationIssueReport.jasper  RegistrationIssueReport.jrxml  SelfServeOrderReport.jasper  SelfServeOrderReport.jrxml  StudentProfileReport.jasper  StudentProfileReport.jrxml
isd/ISD-ReportServices-ejb/src/main/resources/reports/subreports/certificate/: HEADER_Adult.jasper  HEADER_Adult.jrxml  INDEPENDENT_HEADER_Adult.jrxml  Regular.jasper  Regular.jrxml  SCCP.jasper  SCCP.jrxml
isd/ISD-ReportServices-ejb/src/main/resources/reports/subreports/common/: AchievementIndicators.jasper  AchievementIndicators.jrxml  AssessmentScores.jasper  AssessmentScores.jrxml  Footer.jasper  Footer.jrxml  Title.jasper  Title.jrxml
isd/ISD-ReportServices-ejb/src/main/resources/reports/subreports/gla/: AssessmentScores.jrxml  Detail.jasper  Detail.jrxml  Detail.jrxml.bak  Header.jrxml  Status.jasper  Status.jrxml  Title.jasper  Title.jrxml
isd/ISD-ReportServices-ejb/src/main/resources/reports/subreports/gna/: AssessmentScores.jasper  AssessmentScores.jrxml  Detail.jasper  Detail.jrxml  Status.jasper  Status.jrxml
isd/ISD-ReportServices-ejb/src/main/resources/reports/subreports/pear/: Detail.jasper  Status.jrxml
isd/ISD-ReportServices-ejb/src/main/resources/reports/subreports/receipt/: LineItems.jrxml
isd/ISD-ReportServices-ejb/src/main/resources/reports/subreports/scholarship/: Detail.jasper  Header.jasper  Status.jasper
isd/ISD-ReportServices-ejb/src/main/resources/reports/subreports/transcript/: Assessments.jasper  Assessments_2018.jasper  Assessments_2018.jrxml  BG_1950_1986.jasper  BG_1950_1986.jrxml  BG_Long.jasper  BG_Long.jrxml  BG_Regular_Incomplete.jasper  BG_Regular_Incomplete.jrxml  Detail_1950_1986.jasper  Detail_1950_1986.jrxml  Detail_NONPROVINCIAL.jasper  Detail_NONPROVINCIAL.jrxml  Detail_PROVINCIAL.jasper  Detail_PROVINCIAL.jrxml  Detail_Regular.jrxml  Forwarded.jasper  Header_Regular.jasper  Header_Regular.jrxml  Incomplete_Regular.jasper  Incomplete_Regular.jrxml  SUMMARY_1950.jasper  SUMMARY_1950.jrxml  SUMMARY_1986.jasper  SUMMARY_1986.jrxml  SUMMARY_1995.jrxml  SUMMARY_2004.jasper  SUMMARY_2004.jrxml  SUMMARY_2018.jasper  SUMMARY_SCCP.jasper  SUMMARY_SCCP.jrxml  Signature.jasper  Signature.jrxml
isd/ISD-ReportServices-ejb/src/main/resources/reports/subreports/transcript/html/: Detail_1950_1986.jasper  Detail_1950_1986.jrxml  Detail_NONPROVINCIAL.jrxml  Detail_PROVINCIAL.jasper  Detail_PROVINCIAL.jrxml  Detail_Regular.jasper  Detail_Regular.jrxml  Incomplete.jasper  Title.jasper  Title.jrxml
(+852 files in other folders)
