# Adapted from:
# 2017 FEB 24                        MINISTRY OF EDUCATION - GRADE 12 TRANSCRIPTS
# AND EXAMINATIONS SYSTEM                Page      1
# PROGRAM  TRAX3032B                                      COUNTRIES: SORTED BY NAME
#
# Listing of Country 
# ISO and TRAX country code(s)
#
# In case of duplication (multiple TRAX codes for a given ISO code, map to first found code)
# In case of a collision (ISO country code already used for a different country by TRAX), stay with 2 digit code: first digit existing letter, 2nd digit unique number
#
# Aland_Islands
AX=AX
#Afghanistan
AF=AF
# ALBANIA
AL=AL
# Alderney
DZ=DZ
# American_Samoa #### duplicate of tcc Australia
AS=A2
# Andorra
AD=AD
# Angola
AO=AO
# ANGUILLA
AI=AN
# Antarctica
AQ=AQ
# Antigua_and_Barbuda
AG=AG
# Netherlands Antilles
AN=A1
# ARGENTINA
AR=AR
# Armenia
AM=AM
# Aruba
AW=AW
# AUSTRALIA
AU=AS
# AUSTRIA
AT=AU
# Azerbaijan
AZ=AZ
# BAHAMAS
BS=BH
# BAHRAIN
BH=BK
# BANGLADESH
BD=BG
# BARBADOS
BB=BA
# Belarus
BY=BY
# BELGIUM
BE=BL
# BELIZE
BZ=BE
# BENIN
BJ=BN
# Bhutan #### duplicate of tcc Botswana
BT=B4
# Bolivia #### duplicate of tcc Bosnia
BO=B0
# BOSNIA AND HERZEGOVINA
BA=BO
# BOTSWANA
BW=BT
# Bouvet_Island #### duplicate of tcc British Virgin Islands
BV=B2
# BRAZIL
BR=BZ
# British_Indian_Ocean_Territory #### duplicate of tcc Indonesia
IO=I0
# BRITISH VIRGIN ISLANDS
VG=BV
# BRUNEI
BN=BR
# BULGARIA
BG=BI
# BURMUDA ### spelling error I believe: Bermuda
BM=BU
# Burkina_Faso
BF=BF
# Burundi #### duplicate of tcc Bulgaria
BI=B1
# Cambodia
KH=KH
# CAMEROON
CM=CM
# CANADA
CA=CN
# Cape_Verde
CV=CV
# Caribbean_Netherlands
BQ=BQ
# CAYMAN ISLANDS, B.W.I.
KY=CI
# Central_African_Republic
CF=CF
# CHAD
TD=CD
# CHILE
CL=CE
# PEOPLES REPUBLIC OF CHINA ### China
CN=CH
# Christmas_Island
CX=CX
# Cocos_(Keeling)_Islands
CC=CC
# Collectivity_of_Saint_Martin
MF=MF
# COLUMBIA
CO=CB
# CONGO ### Democratic_Republic_of_the_Congo
CD=C1
# Comoros
KM=KM
# Cook_Islands
CK=CK
# COSTA RICA
CR=CR
# COTE D'IVOIRE ### Ivory_Coast
CI=CO
# CROATIA
HR=CT
# Cuba
CU=CU
# Curacao
CW=CW
# Cyprus
CY=CY
# CZECH REPUBLIC
CZ=CZ
# DENMARK
DK=DK
# Djibouti
DJ=DJ
# Dominica
DM=DM
# Dominican_Republic
DO=DO
# DUBAI ### United_Arab_Emirates
# AE=DB
# East_Timor
TL=TL
# ECUADOR
EC=EC
# EGYPT
EG=EG
# EL SALVADOR
SV=ES
# ENGLAND ### United Kingdom
# GB=EN
# Equatorial_Guinea
GQ=GQ
# Eritrea
ER=ER
# Estonia
EE=EE
# ETHIOPIA
ET=EP
# Falkland_Islands
FK=FK
# Faroe_Islands
FO=FO
# Federated_States_of_Micronesia
FM=FM
# FED REPUBLIC OF GERMANY ### Germany
DE=GE
# FIJI
FJ=FJ
# FINLAND
FI=FI
# FRANCE
FR=FR
# French_Guiana
GF=GF
# French_Polynesia
PF=PF
# French_Southern_and_Antarctic_Lands
TF=TF
# Gabon
GA=GA
# GAMBIA
GM=TG
# Georgia_(country) #### duplicate of tcc Germany
GE=G2
# GERMANY ### duplicate of TRAX Federal Republic of Germany
# DE=GE
# GHANA
GH=GH
#Gibraltar
GI=GI
# GREECE
GR=GR
# Greenland #### duplicate against Guadeloupe
GL=G1
# Grenada
GD=GD
# GUADE LOUPE
GP=GL
# GUAM
GU=GU
# GUATEMALA
GT=GT
# Guernsey
GG=GG
# Guinea
GN=GN
# Guinea-Bissau
GW=GW
# GUYANA ### French_Guiana=GF
GY=GY
# HAITI
HT=HA
# Heard_Island_and_McDonald_Islands
HM=HM
# HONDURAS
HN=HO
# HONG KONG
HK=HK
# HUNGARY
HU=HU
# ICELAND
IS=IL
# INDIA
IN=IN
# INDONESIA
ID=IO
# IRAN
IR=IA
# Iraq
IQ=IQ
# IRELAND ### Republic of Ireland
IE=IR
# Isle of Man
IM=IM
# ISRAEL
IL=IS
# ITALY
IT=IT
# JAMAICA
JM=JA
# JAPAN
JP=JP
# Jersey
JE=JE
# JORDAN
JO=JO
# KAZAKHSTAN
KZ=KZ
# KENYA
KE=KY
# Kiribati
KI=KI
# Kosovo
XK=XK
# KUWAIT
KW=KU
# Kyrgyzstan
KG=KG
# Laos
LA=LA
# LATVIA
LV=LV
# LEBANON
LB=LE
# Lesotho
LS=LS
# Liberia
LR=LR
# LIBYA
LY=LY
# Liechtenstein
LI=LI
# Lithuania
LT=LT
# LUXEMBOURG
LU=LU
# MACAU
MO=MC
# Madagascar
MG=MG
# Malawi
MW=MW
# MALAYSIA
MY=MY
# Maldives
MV=MV
# MALI
ML=MA
# MALTA
MT=MT
# Marshall_Islands
MH=MH
# Martinique
MQ=MQ
# Mauritania
MR=MR
# Mauritius
MU=MU
# Mayotte
YT=YT
# MEXICO
MX=MX
# Moldova
MD=MD
# Monaco #### duplicate of tcc Macau
MC=M3
# MONGOLIA
MN=MO
# Montenegro
ME=ME
# MONTSERRAT
MS=MN
# Morocco #### duplicate of tcc MALI
MA=M4
# MOZAMBIQUE
MZ=MZ
# Myanmar
MM=MM
# Namibia
NA=NA
# Nauru #### duplicate of tcc NIGERIA
NR=N1
# NEPAL
NP=NP
# NETHERLANDS
NL=NL
# NEW CALEDONIA
NC=NC
# NEW ZEALAND
NZ=NZ
# NICARAGUA
NI=NI
# Niger
NE=NE
# NIGERIA
NG=NR
# Niue
NU=NU
# Norfolk_Island
NF=NF
# NORTH KOREA
KP=NK
# Northern_Mariana_Islands
MP=MP
# NORWAY
NO=NW
# OMAN
OM=OM
# PAKISTAN
PK=PK
# PALAU
PW=PW
# PANAMA
PA=PM
# PAPUA NEW GUINEA ### multiple entries
PG=NG
# Paraguay
PY=PY
# PERU
PE=PE
# PHILIPPINES
PH=PH
# Pitcairn
PN=PN
# POLAND
PL=PL
# PORTUGAL
PT=PO
# Puerto_Rico
PR=PR
# QATAR
QA=QT
# Reunion
RE=RE
# Republic_of_Macedonia
MK=MK
# CONGO ### Republic_of_the_Congo
CG=CG
# ROMANIA
RO=RO
# RUSSIA
RU=RU
# Rwanda
RW=RW
# S%C3%A3o_Tom%C3%A9_and_Pr%C3%ADncipe
ST=ST
# Saint_Barth%C3%A9lemy #### duplicate of tcc Belgium
BL=B3
# Saint_Helena,_Ascension_and_Tristan_da_Cunha
SH=SH
# SAINT KITTS AND NEVIS
KN=KN
# SAINT LUCIA
LC=SU
# Saint_Pierre_and_Miquelon #### duplicate of tcc Panama
PM=P1
# Saint_Vincent_and_the_Grenadines
VC=VC
# SAMOA
WS=SM
# San Marino
SM=S5
# SAUDI ARABIA
SA=SR
# SCOTLAND ### no scotland, use GB
# SC
# SENEGAL
SN=SG
# Serbia
RS=RS
# Seychelles
SC=S4
# SIERRA LEONE
SL=SN
# SINGAPORE
SG=SI
# Sint_Maarten
SX=SX
# SLOVAKIA ### two entries
SK=SK
# Slovenia #### duplicate against tcc Singapore
SI=S1
# Solomon_Islands
SB=SB
# Somalia
SO=SO
# SOUTH AFRICA
ZA=SA
# South_Georgia_and_the_South_Sandwich_Islands
GS=GS
# SOUTH KOREA ### two entries
KR=KR
# South_Sudan
SS=SS
# SPAIN
ES=SP
### what to do about this? S      SPECIAL ADMINISTRATIVE REGION
# SRI LANKA
LK=SL
# State_of_Palestine
PS=PS
# Sudan #### duplicate of tcc Sweden
SD=S2
# Suriname #### duplicate of tcc Saudi Arabia
SR=S3
# Svalbard_and_Jan_Mayen
SJ=SJ
# Swaziland
SZ=SZ
# SWEDEN
SE=SD
# SWITZERLAND
CH=SW
# Syria
SY=SY
# TAIWAN
TW=TW
# Tajikistan
TJ=TJ
# TANZANIA
TZ=TZ
# THAILAND
TH=TH
# Togo #### Duplicate against tcc Gambia
TG=T1
# Tokelau
TK=TK
# Tonga
TO=TO
# TRINIDAD-TOBAGO
TT=TT
# Tunisia
TN=TN
# TURKEY
TR=TU
# Turkmenistan
TM=TM
# TURKS AND CAICOS ISLANDS
TC=TC
# Tuvalu
TV=TV
# UGANDA
UG=UG
# UKRAINE
UA=UR
# UNITED ARAB EMIRATES ### including DUBAI
AE=UA
# UNITED KINGDOM
GB=UK
# United_States_Virgin_Islands
VI=VI
# USA
US=US
# United States Minor Outlying Islands
UM=UM
# Uruguay
UY=UY
# Uzbekistan
UZ=UZ
# VANUATU
VU=VA
# Vatican_City #### duplicate of tcc Vanuatu
VA=V1
# VENEZUELA
VE=VN
# VIET NAM
VN=VM
# Wallis_and_Futuna
WF=WF
# Western_Sahara
EH=EH
# Yemen
YE=YE
# YUGOSLAVIA ### does not exist -> alter to Serbia (all entries in Belgrade)
RS=YU
# ZAMBIA
ZM=ZM
# Zimbabwe
ZW=ZW
