# Adapted from:
# 2017 FEB 24                        MINISTRY OF EDUCATION - GRADE 12 TRANSCRIPTS
# AND EXAMINATIONS SYSTEM                Page      1
# PROGRAM  TRAX3032B                                      COUNTRIES: SORTED BY NAME
#
# Listing of Country 
# ISO and TRAX country code(s)
#
# In case of duplication (multiple TRAX codes for a given ISO code, map to first found code)
# In case of a collision (ISO country code already used for a different country by TRAX), stay with 2 digit code: first digit existing letter, 2nd digit unique number
#
# Aland_Islands
AX=AX
#Afghanistan
AF=AF
# ALBANIA
AL=AL
# Alderney
DZ=DZ
# American_Samoa #### duplicate of tcc Australia
AS=A2
# Andorra
AD=AD
# Angola
AO=AO
# ANGUILLA
AI=AN
# Antarctica
AQ=AQ
# Antigua_and_Barbuda
AG=AG
# Netherlands Antilles
#AN=A1
# ARGENTINA
AR=AR
# Armenia
AM=AM
# Aruba
AW=AW
# AUSTRALIA
AS=AU
# AUSTRIA
AU=AT
# Azerbaijan
AZ=AZ
# BAHAMAS
BH=BS
# BAHRAIN
BK=BH
# BANGLADESH
BG=BD
# BARBADOS
BA=BB
# Belarus
BY=BY
# BELGIUM
BL=BE
# BELIZE
BE=BZ
# BENIN
BN=BJ
# Bhutan #### duplicate of tcc Botswana
#BT=B4
# Bolivia #### duplicate of tcc Bosnia
#BO=B0
# BOSNIA AND HERZEGOVINA
BO=BA
# BOTSWANA
BT=BW
# Bouvet_Island #### duplicate of tcc British Virgin Islands
#BV=B2
# BRAZIL
BZ=BR
# British_Indian_Ocean_Territory #### duplicate of tcc Indonesia
IO=I0
# BRITISH VIRGIN ISLANDS
BV=VG
# BRUNEI
BR=BN
# BULGARIA
BI=BG
# BURMUDA ### spelling error I believe: Bermuda
BU=BM
# Burkina_Faso
BF=BF
# Burundi #### duplicate of tcc Bulgaria
#BI=B1
# Cambodia
KH=KH
# CAMEROON
CM=CM
# CANADA
CN=CA
# Cape_Verde
CV=CV
# Caribbean_Netherlands
BQ=BQ
# CAYMAN ISLANDS, B.W.I.
CI=KY
# Central_African_Republic
CF=CF
# CHAD
CD=TD
# CHILE
CE=CL
# PEOPLES REPUBLIC OF CHINA ### China
CH=CN
# Christmas_Island
CX=CX
# Cocos_(Keeling)_Islands
CC=CC
# Collectivity_of_Saint_Martin
MF=MF
# COLUMBIA
CB=CO
# CONGO ### Democratic_Republic_of_the_Congo
#CD=C1
# Comoros
KM=KM
# Cook_Islands
CK=CK
# COSTA RICA
CR=CR
# COTE D'IVOIRE ### Ivory_Coast
CO=CI
# CROATIA
CT=HR
# Cuba
CU=CU
# Curacao
CW=CW
# Cyprus
CY=CY
# CZECH REPUBLIC
CZ=CZ
# DENMARK
DK=DK
# Djibouti
DJ=DJ
# Dominica
DM=DM
# Dominican_Republic
DO=DO
# DUBAI ### United_Arab_Emirates
# AE=DB
# East_Timor
TL=TL
# ECUADOR
EC=EC
# EGYPT
EG=EG
# EL SALVADOR
ES=SV
# ENGLAND ### United Kingdom
# GB=EN
# Equatorial_Guinea
GQ=GQ
# Eritrea
ER=ER
# Estonia
EE=EE
# ETHIOPIA
ET=EP
# Falkland_Islands
FK=FK
# Faroe_Islands
FO=FO
# Federated_States_of_Micronesia
FM=FM
# FED REPUBLIC OF GERMANY ### Germany
GE=DE
FG=DE
# FIJI
FJ=FJ
# FINLAND
FI=FI
# FRANCE
FR=FR
# French_Guiana
GF=GF
# French_Polynesia
PF=PF
# French_Southern_and_Antarctic_Lands
TF=TF
# Gabon
GA=GA
# GAMBIA
TG=GM
# Georgia_(country) #### duplicate of tcc Germany
#GE=G2
# GERMANY ### duplicate of TRAX Federal Republic of Germany
# DE=GE
# GHANA
GH=GH
#Gibraltar
GI=GI
# GREECE
GR=GR
# Greenland #### duplicate against Guadeloupe
#GL=G1
# Grenada
GD=GD
# GUADE LOUPE
GL=GP
# GUAM
GU=GU
# GUATEMALA
GT=GT
# Guernsey
GG=GG
# Guinea
GN=GN
# Guinea-Bissau
GW=GW
# GUYANA ### French_Guiana=GF
GY=GY
# HAITI
HT=HA
# Heard_Island_and_McDonald_Islands
HM=HM
# HONDURAS
HO=HN
# HONG KONG
HK=HK
# HUNGARY
HU=HU
# ICELAND
IL=IS
# INDIA
IN=IN
# INDONESIA
IO=ID
# IRAN
IA=IR
# Iraq
IQ=IQ
# IRELAND ### Republic of Ireland
IR=IE
# Isle of Man
IM=IM
# ISRAEL
IS=IL
# ITALY
IT=IT
# JAMAICA
JA=JM
# JAPAN
JP=JP
# Jersey
JE=JE
# JORDAN
JO=JO
# KAZAKHSTAN
KZ=KZ
# KENYA
KY=KE
# Kiribati
KI=KI
# Kosovo
XK=XK
# KUWAIT
KU=KW
# Kyrgyzstan
KG=KG
# Laos
LA=LA
# LATVIA
LV=LV
# LEBANON
LE=LB
# Lesotho
LS=LS
# Liberia
LR=LR
# LIBYA
LY=LY
# Liechtenstein
LI=LI
# Lithuania
LT=LT
# LUXEMBOURG
LU=LU
# MACAU
MC=MO
# Madagascar
MG=MG
# Malawi
MW=MW
# MALAYSIA
MY=MY
# Maldives
MV=MV
# MALI
MA=ML
# MALTA
MT=MT
# Marshall_Islands
MH=MH
# Martinique
MQ=MQ
# Mauritania
MR=MR
# Mauritius
MU=MU
# Mayotte
YT=YT
# MEXICO
MX=MX
# Moldova
MD=MD
# Monaco #### duplicate of tcc Macau
#MC=M3
# MONGOLIA
MO=MN
# Montenegro
ME=ME
# MONTSERRAT
MN=MS
# Morocco #### duplicate of tcc MALI
#MA=M4
# MOZAMBIQUE
MZ=MZ
# Myanmar
MM=MM
# Namibia
NA=NA
# Nauru #### duplicate of tcc NIGERIA
#NR=N1
# NEPAL
NP=NP
# NETHERLANDS
NL=NL
# NEW CALEDONIA
NC=NC
# NEW ZEALAND
NZ=NZ
# NICARAGUA
NI=NI
# Niger
NE=NE
# NIGERIA
NR=NG
# Niue
NU=NU
# Norfolk_Island
NF=NF
# NORTH KOREA
NK=KP
# Northern_Mariana_Islands
MP=MP
# NORWAY
NW=NO
# OMAN
OM=OM
# PAKISTAN
PK=PK
# PALAU
PW=PW
# PANAMA
PA=PM
# PAPUA NEW GUINEA ### multiple entries
NG=PG
PA=PG
# Paraguay
PY=PY
# PERU
PE=PE
# PHILIPPINES
PH=PH
# Pitcairn
PN=PN
# POLAND
PL=PL
# PORTUGAL
PO=PT
# Puerto_Rico
PR=PR
# QATAR
QT=QA
# Reunion
RE=RE
# Republic_of_Macedonia
MK=MK
# CONGO ### Republic_of_the_Congo
CG=CG
# ROMANIA
RO=RO
# RUSSIA
RU=RU
# Rwanda
RW=RW
# S%C3%A3o_Tom%C3%A9_and_Pr%C3%ADncipe
ST=ST
# Saint_Barth%C3%A9lemy #### duplicate of tcc Belgium
#BL=B3
# Saint_Helena,_Ascension_and_Tristan_da_Cunha
SH=SH
# SAINT KITTS AND NEVIS
KN=KN
# SAINT LUCIA
SU=LC
# Saint_Pierre_and_Miquelon #### duplicate of tcc Panama
#PM=P1
# Saint_Vincent_and_the_Grenadines
VC=VC
# SAMOA
SM=WS
# San Marino
#SM=S5
# SAUDI ARABIA
SR=SA
# SCOTLAND ### no scotland, use GB
# SC
# SENEGAL
SG=SN
# Serbia
RS=RS
# Seychelles
#SC=S4
# SIERRA LEONE
SN=SL
# SINGAPORE
SI=SG
# Sint_Maarten
SX=SX
# SLOVAKIA ### two entries
SV=SK
SK=SK
# Slovenia #### duplicate against tcc Singapore
#SI=S1
# Solomon_Islands
SB=SB
# Somalia
SO=SO
# SOUTH AFRICA
SA=ZA
# South_Georgia_and_the_South_Sandwich_Islands
GS=GS
# SOUTH KOREA ### two entries
KR=KR
KO=KR
# South_Sudan
SS=SS
# SPAIN
SP=ES
### what to do about this? S      SPECIAL ADMINISTRATIVE REGION
# SRI LANKA
SL=LK
# State_of_Palestine
PS=PS
# Sudan #### duplicate of tcc Sweden
#SD=S2
# Suriname #### duplicate of tcc Saudi Arabia
#SR=S3
# Svalbard_and_Jan_Mayen
SJ=SJ
# Swaziland
SZ=SZ
# SWEDEN
SD=SE
# SWITZERLAND
SW=CH
# Syria
SY=SY
# TAIWAN
TW=TW
# Tajikistan
TJ=TJ
# TANZANIA
TZ=TZ
# THAILAND
TH=TH
# Togo #### Duplicate against tcc Gambia
#TG=T1
# Tokelau
TK=TK
# Tonga
TO=TO
# TRINIDAD-TOBAGO
TT=TT
# Tunisia
TN=TN
# TURKEY
TU=TR
# Turkmenistan
TM=TM
# TURKS AND CAICOS ISLANDS
TC=TC
# Tuvalu
TV=TV
# UGANDA
UG=UG
# UKRAINE
UR=UA
# UNITED ARAB EMIRATES ### including DUBAI
UA=AE
DB=AE
# UNITED KINGDOM
UK=GB
EN=GB 
SC=GB
# United_States_Virgin_Islands
VI=VI
# USA
US=US
# United States Minor Outlying Islands
UM=UM
# Uruguay
UY=UY
# Uzbekistan
UZ=UZ
# VANUATU
VU=VA
# Vatican_City #### duplicate of tcc Vanuatu
#VA=V1
# VENEZUELA
VN=VE
# VIET NAM
VM=VN
# Wallis_and_Futuna
WF=WF
# Western_Sahara
EH=EH
# Yemen
YE=YE
# YUGOSLAVIA ### does not exist -> alter to Serbia (all entries in Belgrade)
YU=RS
# ZAMBIA
ZM=ZM
# Zimbabwe
ZW=ZW
