<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio -->
<jasperTemplate xmlns="http://jasperreports.sourceforge.net/jasperreports/template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/template http://jasperreports.sourceforge.net/xsd/jaspertemplate.xsd">
	<style name="Base" isDefault="true" vTextAlign="Middle" isBlankWhenNull="true" fontName="LiberationSans">
		<paragraph leftIndent="2" rightIndent="2"/>
	</style>
	<style name="Title" style="Base" hTextAlign="Center" fontSize="16" isBold="true"/>
	<style name="Subtitle" style="Title" fontSize="14"/>
	<style name="ReportParameter" style="Base" hTextAlign="Right"/>
	<style name="DataRow" style="Base"/>
	<style name="DataRowAlt" style="DataRow" mode="Opaque" backcolor="#EEEEEE"/>
	<style name="HeaderRow" style="DataRow" mode="Opaque" backcolor="#BBBBBB">
		<box topPadding="2" bottomPadding="2">
			<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
		</box>
	</style>
	<style name="GrandTotalRow" style="HeaderRow">
		<box>
			<topPen lineWidth="1.0" lineStyle="Double"/>
		</box>
	</style>
	<style name="RowCount" style="DataRow"/>
	<style name="GroupHeader" style="HeaderRow" backcolor="#DDDDDD">
		<box>
			<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
		</box>
	</style>
	<style name="GroupFooter" style="GroupHeader"/>
	<style name="HeaderRowNUMERIC" style="HeaderRow" hTextAlign="Right"/>
	<style name="HeaderRowBOOLEAN" style="HeaderRow" hTextAlign="Center"/>
	<style name="DataRowNUMERIC" style="DataRow" hTextAlign="Right"/>
	<style name="DataRowYMD" style="DataRow" pattern="yyyy-MMM-dd"/>
	<style name="DataRowYM" style="DataRow" pattern="yyyy-MMM"/>
	<style name="DataRowMONEY" style="DataRowNUMERIC" pattern="#,##0.00"/>
	<style name="DataRowQUEUED" style="DataRowNUMERIC"/>
	<style name="DataRowBOOLEAN" style="DataRow" hTextAlign="Center"/>
	<style name="GroupFooterNUMERIC" style="DataRowNUMERIC" mode="Opaque" backcolor="#DDDDDD">
		<box>
			<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
	</style>
	<style name="GroupFooterMONEY" style="DataRowMONEY" mode="Opaque" backcolor="#DDDDDD">
		<box>
			<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
	</style>
	<style name="Total" style="DataRow"/>
	<style name="Subtotal" style="Total"/>
	<style name="GrandTotal" style="Total"/>
	<style name="GrandTotalNUMERIC" style="DataRowNUMERIC" mode="Opaque" backcolor="#BBBBBB">
		<box>
			<topPen lineWidth="1.0" lineStyle="Double" lineColor="#000000"/>
			<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
	</style>
	<style name="GrandTotalMONEY" style="DataRowMONEY" mode="Opaque" backcolor="#BBBBBB">
		<box>
			<topPen lineWidth="1.0" lineStyle="Double" lineColor="#000000"/>
			<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
	</style>
	<style name="Label" style="Base" isBold="true"/>
</jasperTemplate>
