<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio -->
<jasperTemplate xmlns="http://jasperreports.sourceforge.net/jasperreports/template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/template http://jasperreports.sourceforge.net/xsd/jaspertemplate.xsd">
	<style name="Body" hTextAlign="Center" fontName="TexGyreSchola" fontSize="12" isBold="true">
		<paragraph lineSpacing="1_1_2"/>
	</style>
	<style name="Title" style="Body" fontSize="16" isItalic="false"/>
	<style name="Awardee" style="Body" fontSize="20.5" isItalic="true"/>
	<style name="OrgDate" style="Body" hTextAlign="Center" fontSize="8" isItalic="true">
		<box leftPadding="0"/>
	</style>
	<style name="OrgDateTitle" style="Body" fontSize="13" isBold="false">
		<box>
			<topPen lineWidth="1.0"/>
		</box>
		<paragraph spacingBefore="4"/>
	</style>
	<style name="SignatoryTitle" style="OrgDateTitle" fontSize="12"/>
	<style name="Issuer" style="Body"/>
</jasperTemplate>
