
#DB Properties
spring.datasource.url=${JDBC_URL}
spring.datasource.username=${ORACLE_USERNAME}
spring.datasource.password=${ORACLE_PASSWORD}
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none

#logging Properties
logging.level.ca.bc.gov.educ.api.report=${APP_LOG_LEVEL}
logging.level.org.springframework.boot.autoconfigure.logging=${SPRING_BOOT_AUTOCONFIG_LOG_LEVEL}

#APi endpoints
endpoint.weasyprint.getPDFfromHTML=http://weasyprint-wbmfsf-dev.pathfinder.gov.bc.ca/pdf?filename=myfile.pdf
