#Keycloak
security.oauth2.resource.jwt.key-value=${KEYCLOAK_PUBLIC_KEY}
#DB Properties
spring.datasource.url=${JDBC_URL}
spring.datasource.username=${ORACLE_USERNAME}
spring.datasource.password=${ORACLE_PASSWORD}
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none

#logging Properties
logging.level.ca.bc.gov.educ.api.gradprogrammanagement=${APP_LOG_LEVEL}
logging.level.org.springframework.boot.autoconfigure.logging=${SPRING_BOOT_AUTOCONFIG_LOG_LEVEL}

spring.datasource.hikari.maximum-pool-size=${MAXIMUM_POOL_SIZE}
spring.datasource.hikari.connectionTimeout=${CONNECTION_TIMEOUT}  
spring.datasource.hikari.maxLifetime=${MAXIMUM_LIFETIME}

report.render.user=${REPORT_RENDER_USER}
report.render.password=${REPORT_RENDER_PASSWORD}

#APi endpoints
endpoint.weasyprint.getPDFfromHTML=http://weasyprint-wbmfsf-dev.pathfinder.gov.bc.ca/pdf?filename=myfile.pdf
endpoint.cdogs.getPDF=https://cdogs-dev.apps.silver.devops.gov.bc.ca/api/v2/template/render
endpoint.cdogs.getToken=https://dev.oidc.gov.bc.ca/auth/realms/jbd6rnxw/protocol/openid-connect/token