#DB Properties
spring.datasource.url=jdbc:oracle:thin:@//oltp-scan01-dt.educ.gov.bc.ca:1521/oltpd.world
#spring.datasource.url=jdbc:oracle:thin:@192.168.33.203:1521:XE
spring.datasource.username=graduation
spring.datasource.password=lightb4lb$
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none

#logging Properties
logging.level.ca.bc.gov.educ.api.report=DEBUG
logging.level.org.springframework.boot.autoconfigure.logging=INFO

#APi endpoints
endpoint.weasyprint.getPDFfromHTML=http://weasyprint-wbmfsf-dev.pathfinder.gov.bc.ca/pdf?filename=myfile.pdf

server.port=9995
