#Keycloak
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY----- MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq61DP/tD00qMXNcfqdVHHX50OcND3m2NbDBmMQuLFx4eRmaBWsihqt2Zusfrdfh0boMKGTf8/ZPRkdsKx3GmdJT4ZFbNuiDIM9PEUR58u2PsrK1qMJM7v5oFOTddxCJfvHQjoF3CgAOBf0FNRY/k1x7yZZXZRlGGd9h5Fi9N+z4ocnjvVwSCXgTaOGLRZloneIaUdvGY+99LufOh915LKHePiyzhNFpz5arzgo6jX+ELpmxv6Isv/ZiBxCTV+Vcbk/gBRN05L06V6dMDEu4nmU8+e8or1ZFCSzffCXz38zLz0HokK+UeE3SxClFzTwwvrfOpK27/ylJvva08rl2TPQIDAQAB -----END PUBLIC KEY-----
#DB Properties
#DB Properties
spring.datasource.url=jdbc:oracle:thin:@//oltp-scan01-dt.educ.gov.bc.ca:1521/oltpd.world
spring.datasource.username=graduation
spring.datasource.password=lightb4lb$
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none

server.port=9998

spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.connectionTimeout=60000  
spring.datasource.hikari.maxLifetime=600000

#logging Properties
logging.level.ca.bc.gov.educ.api.courseachievement=DEBUG
logging.level.org.springframework.boot.autoconfigure.logging=INFO

logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

report.render.user=GRAD_SERVICE_CLIENT
report.render.password=f496d64f-08b1-478e-9c3c-d4a54a83c777

#APi endpoints
endpoint.weasyprint.getPDFfromHTML=http://weasyprint-wbmfsf-dev.pathfinder.gov.bc.ca/pdf?filename=myfile.pdf
endpoint.cdogs.getPDF=https://cdogs-dev.pathfinder.gov.bc.ca/api/v2/template/render
endpoint.cdogs.getToken=https://dev.oidc.gov.bc.ca/auth/realms/jbd6rnxw/protocol/openid-connect/token