ca.bc.gov.educ.grad.dao.GradtoIsdDataConvertBean=org.springframework.stereotype.Component
ca.bc.gov.educ.grad.dto.ReportData=org.springframework.stereotype.Component,javax.xml.bind.annotation.XmlType,javax.xml.bind.annotation.XmlRootElement,javax.xml.bind.annotation.XmlSeeAlso
ca.bc.gov.educ.isd.assessment.impl.LiteracyAssessmentServiceImpl=javax.annotation.security.DeclareRoles
ca.bc.gov.educ.isd.assessment.impl.NumeracyAssessmentServiceImpl=javax.annotation.security.DeclareRoles
ca.bc.gov.educ.isd.exam.impl.StudentExamServiceImpl=javax.annotation.security.DeclareRoles
ca.bc.gov.educ.isd.grad.impl.GradCertificateServiceImpl=org.springframework.stereotype.Component,javax.annotation.security.DeclareRoles
ca.bc.gov.educ.isd.reports.admin.impl=package-info
ca.bc.gov.educ.isd.reports.admin.impl.AdminReportServiceImpl=javax.annotation.security.DeclareRoles
ca.bc.gov.educ.isd.reports.data.adapter=package-info
ca.bc.gov.educ.isd.reports.data.admin.impl=package-info
ca.bc.gov.educ.isd.reports.data.impl=package-info
ca.bc.gov.educ.isd.reports.data.impl.AcademicAward=javax.xml.bind.annotation.XmlAccessorType,javax.xml.bind.annotation.XmlRootElement
ca.bc.gov.educ.isd.reports.data.impl.AcademicSession=javax.xml.bind.annotation.XmlAccessorType
ca.bc.gov.educ.isd.reports.data.impl.AcademicSessionDetail=javax.xml.bind.annotation.XmlAccessorType
ca.bc.gov.educ.isd.reports.data.impl.CourseSupplementalGrade=javax.xml.bind.annotation.XmlAccessorType
ca.bc.gov.educ.isd.reports.data.impl.ExaminationResult=javax.xml.bind.annotation.XmlAccessorType
ca.bc.gov.educ.isd.reports.data.impl.Grade=javax.xml.bind.annotation.XmlAccessorType
ca.bc.gov.educ.isd.reports.data.impl.GraduationProgram=javax.xml.bind.annotation.XmlAccessorType
ca.bc.gov.educ.isd.reports.data.impl.IncompletionReason=javax.xml.bind.annotation.XmlAccessorType
ca.bc.gov.educ.isd.reports.data.impl.Mark=javax.xml.bind.annotation.XmlAccessorType,javax.xml.bind.annotation.XmlRootElement
ca.bc.gov.educ.isd.reports.data.impl.PostalAddress=javax.xml.bind.annotation.XmlAccessorType
ca.bc.gov.educ.isd.reports.data.impl.Scholarship=javax.xml.bind.annotation.XmlAccessorType
ca.bc.gov.educ.isd.reports.data.impl.School=javax.xml.bind.annotation.XmlAccessorType
ca.bc.gov.educ.isd.reports.data.impl.Status=javax.xml.bind.annotation.XmlAccessorType
ca.bc.gov.educ.isd.reports.data.impl.Student=javax.xml.bind.annotation.XmlAccessorType,javax.xml.bind.annotation.XmlRootElement
ca.bc.gov.educ.isd.reports.data.impl.TranscriptResult=javax.xml.bind.annotation.XmlAccessorType,javax.xml.bind.annotation.XmlRootElement
ca.bc.gov.educ.isd.reports.impl=package-info
ca.bc.gov.educ.isd.reports.impl.ReportAdminServiceImpl=javax.annotation.security.PermitAll
ca.bc.gov.educ.isd.reports.impl.ReportServiceImpl=org.springframework.stereotype.Component,javax.annotation.security.DeclareRoles
ca.bc.gov.educ.isd.reports.impl.constants=package-info
ca.bc.gov.educ.isd.reports.jasper=package-info
ca.bc.gov.educ.isd.reports.jasper.impl=package-info
ca.bc.gov.educ.isd.scholarship.impl.StudentScholarshipServiceImpl=javax.annotation.security.DeclareRoles
ca.bc.gov.educ.isd.transcript.impl.StudentTranscriptServiceImpl=org.springframework.stereotype.Component,javax.annotation.security.DeclareRoles
ca.bc.gov.educ.isd.traxadaptor.dao.impl.ScholarshipEntity=javax.xml.bind.annotation.XmlRootElement
ca.bc.gov.educ.isd.traxadaptor.dao.impl.StsTranCourseEntity=javax.xml.bind.annotation.XmlRootElement
ca.bc.gov.educ.isd.traxadaptor.dao.tsw.impl.TswPSIRegistryEntity=javax.xml.bind.annotation.XmlRootElement
ca.bc.gov.educ.isd.traxadaptor.dao.tsw.impl.TswTranCourseEntity=javax.xml.bind.annotation.XmlRootElement
ca.bc.gov.educ.isd.traxadaptor.dao.tsw.impl.TswTranNongradEntity=javax.xml.bind.annotation.XmlRootElement
ca.bc.gov.educ.isd.traxadaptor.dao.tsw.impl.TswTxPsiEntity=javax.xml.bind.annotation.XmlRootElement
ca.bc.gov.educ.isd.traxadaptor.service=package-info
ca.bc.gov.educ.isd.traxadaptor.service.impl.AssessmentDataBean=javax.annotation.security.DeclareRoles
ca.bc.gov.educ.isd.traxadaptor.service.impl.ExamDataBean=javax.annotation.security.DeclareRoles
ca.bc.gov.educ.isd.traxadaptor.service.impl.ScholarshipDataBean=javax.annotation.security.DeclareRoles
ca.bc.gov.educ.isd.traxadaptor.service.impl.StudentDataBean=org.springframework.stereotype.Component,javax.annotation.security.DeclareRoles
ca.bc.gov.educ.isd.traxadaptor.service.impl.TRAXAdapterBean=org.springframework.stereotype.Component,javax.annotation.security.DeclareRoles
ca.bc.gov.educ.isd.traxadaptor.service.impl.TabProvDataBean=javax.annotation.security.DeclareRoles
ca.bc.gov.educ.isd.traxadaptor.service.impl.TranscriptDataBean=org.springframework.stereotype.Component,javax.annotation.security.DeclareRoles
ca.bc.gov.educ.isd.traxadaptor.service.impl.TswPSIChoiceDataBean=javax.annotation.security.DeclareRoles
ca.bc.gov.educ.isd.traxadaptor.service.impl.TswStudPSIDataBean=javax.annotation.security.DeclareRoles
ca.bc.gov.educ.isd.traxadaptor.service.impl.TswTxPsiDataBean=javax.annotation.security.DeclareRoles
